
@import "../vendor/bootstrap/less/variables.less";

[ng\:cloak], [ng-cloak], [data-ng-cloak], .ng-cloak {
  display: none !important;
}
.toast-top-right {
    top: @navbar-height;
}
.list {
    min-height: 25px;
}
div.btn {
    margin-bottom: 10px;
    width: 100%;
}